NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCbjM1MBzDp1dga2dorB-8MY3Lwpwju7C4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=teamproject2023-afb50.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=teamproject2023-afb50
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=teamproject2023-afb50.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=988435385556
NEXT_PUBLIC_FIREBASE_APP_ID=1:988435385556:web:4b0fbb8d99fc3bbd5fff41